{
    "name": "versyx/codepad",
    "type": "project",
    "authors": [
        {
            "name": "Chris Rowles",
            "email": "me@rowles.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "Versyx\\Codepad\\": "src"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "require": {
        "ext-dom": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-bz2": "*",
        "ext-curl": "*",
        "ext-posix": "*",
        "vlucas/phpdotenv": "^3.3",
        "psy/psysh": "@stable",
        "twig/twig": "^2.0",
        "pimple/pimple": "^3.2",
        "monolog/monolog": "^2.0",
        "klein/klein": "^2.1"
    }
}
